PORT=8080
NODE_ENV='development'
JWT_SECRET="my_secret_develop_fdsf564d54f5sd78"
JWT_EXPIRES_IN='8h'
POSTGRES_DB_USER='admin'
POSTGRES_DB_HOST='postgres'
POSTGRES_DB_PASS='admin'
POSTGRES_DB_NAME='example'
POSTGRES_DB_PORT=5432
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
EMAIL_PASS=''
EMAIL_USER='example@gmail.com'
FACEBOOK_CLIENT_ID=''
FACEBOOK_CLIENT_SECRET=''
GOOGLE_CLIENT_ID=''
GOOGLE_SECRET=''